<!DOCTYPE html>
<html lang="en-us">
​
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <style>
      h1 {
          font-size: 50px;
          text-align: center;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:purple;
          border: 10px solid;
          padding: 15px;
          

      }

      h2 {
          font-size: 40px;
          text-align: center;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bold;
      }

      img {
          border: 10px solid; 
          border-color: purple;
          display: block;
          margin-left: auto;
          margin-right: auto;
          
      }

      p {
          font-size: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }

         h3 {
             font-size: 30px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-decoration: underline;
         }
    a {
        color: green;
    }

    ul {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }


  </style>
</head>
​
<body>
​
  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
  </header>
​
  <div>
​
    <!-- Section 1: Bio -->
    <section>
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Sarah Cowgill</h2>
​
      <!-- Image with link -->
      <img src="https://lh4.googleusercontent.com/-6t58uHxqZhQ/AAAAAAAAAAI/AAAAAAAAABY/PCRrSmogt1o/photo.jpg" alt="SarahCowgill" width="200" height="200">
    
      
      <p>
        I am a new student at the University of Washington's Coding Bootcamp. </p>

        <p>I've found it very challenging so far, but rewarding when the code works! I am a mom to a 9 year old boy and when I'm not coding I'm spending time with him. We have fun playing video games together and going to the beach nearby. 
        </p>
            <p>I also love to cook and try new recipes. 
       
            Here is a recipe I am going to try today: 
        <a href="https://www.koreanbapsang.com/bulgogi-korean-bbq-beef/">www.koreanbapsang.com</a>
      </p>
    </section>
​
    <!-- Section 2: Contact Info -->
    <section>
​
      <!-- h2: Tier-2 Headline -->
      <h3>Contact Info</h3>
​
      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">sarah.cowgill@yahoo.com</a></li>
        <li><strong>Github:</strong> <a href="#">sarahcowgill</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
​
    </section>
  </div>
​
</body>
​
</html>
